INPUT_LAYER = 40  # количество входных значений
HIDDEN_LAYER = [24, 12]  # количество нейронов в скрытых слоях и количество скрытых слоев
                   # (например, [12, 6] - два скрытых слоя с 12 и 6 нейронами соответственно)
OUTPUT_LAYER = 6  # количество выходных значений
LAYERS = [INPUT_LAYER, HIDDEN_LAYER, OUTPUT_LAYER]

RANDOM_SEED = 543534543

POPULATION_SIZE = 300  # количество агентов в команде
P_CROSSOVER = 0.9  # вероятность кроссинговера
P_MUTATION = 0.2  # вероятность мутации
TOURN_SIZE = 3  # количество особоей для турнирного отбора
EVOLVE_STEPS = 50  # каждые n шагов срабатывает алгоритм эволюции
GAMES = 200  # количество игр
HALL_OF_FAME = 15  # количество лучших ботов от каждой команды для отбора в следующую игру

WINDOW_SIZE = 768  # разрешение окна
SIZE = 64  # размер игрового поля

TIME_LIMIT = 5000  # макс. кол-во шагов за одну игру
TEAMS = 4  # 2 - 4 команды
HP = 100  # стартовое значение здоровья у бота
MAX_HP = 200  # максимальное кол-во хп
CONC = 5  # макс. концентрация клетки
RANDOM_SPAWN = False  # случайный спавн / спавн по секторам
DEADLY_WALLS = True  # смерть при столкновении со стенами

SECTOR_WALLS = True  # стены по границам секторов
SECTOR_WALLS_SIZE = 0  # дополнительные слои стен

STONES = True  # генерация камней на карте
P_STONE = 0.01  # вероятность генерации камня
P_STONE_EXT = 0.02  # вероятность генерации камня при наличии камня на соседней клетке

RED_FIELD = True  # генерирует поле с увеличенным кол-вом ресурсов
RANDOM_RED_FIELD = True  # рандомная генерация поля / генерация в центре карты
NUMBER_RED_FIELD = 4  # количество полей (только при рандомной генерации полей)
RED_FIELD_SIZE = 15  # сторона поля

# бот тратит опр. кол-во ресурсов и окрашивает поля в опр. радиусе в свой цвет
SKILL_RADIUS = 5
SKILL_COST = 50